digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<V17 &le; -2.698<br/>gini = 0.003<br/>samples = 227845<br/>value = [227468, 377]<br/>class = 0>, fillcolor="#e58139"] ;
1 [label=<V12 &le; -2.189<br/>gini = 0.355<br/>samples = 342<br/>value = [79, 263]<br/>class = 1>, fillcolor="#74baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<V26 &le; -0.225<br/>gini = 0.277<br/>samples = 313<br/>value = [52, 261]<br/>class = 1>, fillcolor="#60b1ea"] ;
1 -> 2 ;
3 [label=<V27 &le; 1.175<br/>gini = 0.466<br/>samples = 103<br/>value = [38, 65]<br/>class = 1>, fillcolor="#add6f4"] ;
2 -> 3 ;
4 [label=<V14 &le; -3.914<br/>gini = 0.29<br/>samples = 74<br/>value = [13, 61]<br/>class = 1>, fillcolor="#63b2eb"] ;
3 -> 4 ;
5 [label=<V6 &le; -3.555<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 1>, fillcolor="#41a1e6"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = 1>, fillcolor="#3d9fe6"] ;
5 -> 7 ;
8 [label=<V25 &le; 0.454<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = 0>, fillcolor="#fdf4ed"] ;
4 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<V24 &le; 0.105<br/>gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = 0>, fillcolor="#e99559"] ;
3 -> 11 ;
12 [label=<V19 &le; 0.753<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 0>, fillcolor="#e68641"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<V6 &le; -4.647<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<V14 &le; -2.622<br/>gini = 0.124<br/>samples = 210<br/>value = [14, 196]<br/>class = 1>, fillcolor="#47a4e7"] ;
2 -> 18 ;
19 [label=<V4 &le; 1.185<br/>gini = 0.076<br/>samples = 201<br/>value = [8, 193]<br/>class = 1>, fillcolor="#41a1e6"] ;
18 -> 19 ;
20 [label=<V13 &le; -0.496<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<V26 &le; 2.297<br/>gini = 0.041<br/>samples = 192<br/>value = [4, 188]<br/>class = 1>, fillcolor="#3d9fe6"] ;
19 -> 23 ;
24 [label=<gini = 0.031<br/>samples = 191<br/>value = [3, 188]<br/>class = 1>, fillcolor="#3c9fe5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<V5 &le; -3.299<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<V21 &le; 1.098<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<V14 &le; -7.755<br/>gini = 0.001<br/>samples = 227503<br/>value = [227389, 114]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<V7 &le; 1.114<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = 1>, fillcolor="#69b5eb"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<V14 &le; -5.869<br/>gini = 0.001<br/>samples = 227472<br/>value = [227383, 89]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<V10 &le; -1.847<br/>gini = 0.348<br/>samples = 67<br/>value = [52, 15]<br/>class = 0>, fillcolor="#eca572"] ;
36 -> 37 ;
38 [label=<V16 &le; 2.955<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<V25 &le; -1.004<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<V14 &le; -4.219<br/>gini = 0.001<br/>samples = 227405<br/>value = [227331, 74]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 44 ;
45 [label=<V10 &le; -2.757<br/>gini = 0.11<br/>samples = 223<br/>value = [210, 13]<br/>class = 0>, fillcolor="#e78945"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<V1 &le; 1.052<br/>gini = 0.071<br/>samples = 218<br/>value = [210, 8]<br/>class = 0>, fillcolor="#e68641"] ;
45 -> 47 ;
48 [label=<gini = 0.02<br/>samples = 202<br/>value = [200, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
47 -> 48 ;
49 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = 0>, fillcolor="#f5cdb0"] ;
47 -> 49 ;
50 [label=<V4 &le; 2.486<br/>gini = 0.001<br/>samples = 227182<br/>value = [227121, 61]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<V23 &le; -15.374<br/>gini = 0.0<br/>samples = 215360<br/>value = [215324, 36]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 215349<br/>value = [215314, 35]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<V4 &le; 2.486<br/>gini = 0.004<br/>samples = 11822<br/>value = [11797, 25]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.004<br/>samples = 11821<br/>value = [11797, 24]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
}
